<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(239, 239, 248);
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <img src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg" alt="" height="106" width="320" style="margin-left: 100px; margin-top: 170px;">
    <p style="margin-left: 120px; font-size: 30px;">Facebook helps you connect and share <br>with the people in your life.</p>
</body>
</html>